apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m7n67xa4x-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/m7n67xa4x-nodejs-gitops